liprec/vsts-publish-adf/toggle-adf-trigger/v2/task.json
{
    "id": "c1024007-2299-4799-bc66-6f7d78365b28",
    "name": "toggle-adf-trigger",
    "friendlyName": "Azure Data Factory Trigger",
    "description": "Start/stop an Azure Data Factory Trigger",
    "author": "Jan Pieter Posthuma",
    "helpMarkDown": "[More Information](https://github.com/liprec/vsts-publish-adf)",
    "category": "Deploy",
    "preview": false,
    "visibility": ["Build", "Release"],
    "runsOn": ["Agent"],
    "demands": [],
    "version": {
        "Major": "2",
        "Minor": "5",
        "Patch": "2"
    },
    "minimumAgentVersion": "1.100.0",
    "groups": [
        {
            "name": "azure",
            "displayName": "Azure Details",
            "isExpanded": true
        },
        {
            "name": "adf",
            "displayName": "Data Factory Details",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "aliases": ["azureSubscription"],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "This is needed to connect to your Azure account.<br>To configure new service connection, select the Azure subscription from the list and click 'Authorize'.<br>If your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button."
        },
        {
            "name": "DatafactoryType",
            "type": "pickList",
            "label": "Data Integration Capabilities",
            "helpMarkDown": "Azure Data Factory or Azure Synapse Analytics",
            "defaultValue": "adf",
            "options": {
                "adf": "Azure Data Factory",
                "synapse": "Azure Synapse Analytics"
            },
            "groupname": "azure"
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource group",
            "required": true,
            "helpMarkDown": "Provide the name of the resource group.",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "DatafactoryType = adf",
            "groupname": "azure"
        },
        {
            "name": "DatafactoryName",
            "type": "string",
            "label": "Azure Data Factory",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Name of the Azure Data Factory.",
            "visibleRule": "DatafactoryType = adf",
            "groupname": "azure"
        },
        {
            "name": "WorkspaceUrl",
            "type": "string",
            "label": "Synapse workspace development endpoint URL",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Name of the Synapse workspace development endpoint, eg. https://myworkspace.dev.azuresynapse.net",
            "visibleRule": "DatafactoryType = synapse",
            "groupname": "azure"
        },
        {
            "name": "TriggerFilter",
            "type": "string",
            "label": "Trigger Filter",
            "helpMarkDown": "Regex filter to determine which triggers to toggle.\n-Empty string: *all* triggers will be toggled.",
            "groupname": "adf"
        },
        {
            "name": "TriggerStatus",
            "type": "pickList",
            "label": "Set Trigger Status",
            "required": "true",
            "groupname": "adf",
            "options": {
                "start": "Start",
                "stop": "Stop"
            }
        },
        {
            "name": "Continue",
            "type": "boolean",
            "label": "Continue on Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Continue on failures",
            "groupName": "advanced"
        },
        {
            "name": "Throttle",
            "type": "string",
            "label": "Number of parallel actions",
            "defaultValue": "5",
            "required": false,
            "helpMarkDown": "Number of parallel actions, default is 5",
            "groupName": "advanced"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureResourceGroups"
        }
    ],
    "instanceNameFormat": "Toggle trigger(s) in $(DatafactoryName)",
    "execution": {
        "Node10": {
            "target": "./dist/toggleadftrigger.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "TaskParameters_ConstructorFailed": "Task failed while initializing. Error: %s.",
        "TaskParameters_MissingResourceGroup": "Missing required input 'ResourceGroupName', or define the input 'WorkspaceUrl'",
        "TaskParameters_MissingDataFactoryName": "Missing required input 'DatafactoryName', or define the input 'WorkspaceUrl'",
        "TaskParameters_IgnoredParameter": "Provided task parameter is ignored: %s",
        "AzureModels_ConstructorFailed": "Unable to retrieve endpoint details for Azure",
        "Generic_LoginAzure": "Error login in to Azure. Please check the Service Configuration. Error: %s.",
        "Generic_CheckDataFactory": "Error calling DataFactory API. Error: %s.",
        "Generic_CheckDataFactory2": "Datafactory not found: %s.",
        "ToggleAdfTrigger_GetTriggers": "Error calling DataFactory/trigger API. Error: %s.",
        "ToggleAdfTrigger_GetTriggers2": "No %s found.",
        "ToggleAdfTrigger_ToggleTrigger": "Error toggle trigger(s) to state %s:  Error: %s.",
        "ToggleAdfTrigger_ToggleTrigger2": "Error toggle trigger %s to state %s:  Error: %s."
    }
}

henryaustin27/ETL/azure-pipelines.yml
- task: liprec.vsts-publish-adf.toggle-adf-trigger.toggle-adf-trigger@2
  displayName: 'Stop ADF Dev_Triggers'
  inputs:
    azureSubscription: 'adf-devops-connection-dev'
    ResourceGroupName: '$(kvResourceGroupDev)'
    DatafactoryName: '$(kvDataFactoryDev)'
    TriggerStatus: stop
    Continue: true

ericbarber/CompanyDataWarehouseDesignReview/DW2023-DataFactory/.azuredevops/pipelines/templates/release.yaml
- task: liprec.vsts-publish-adf.toggle-adf-trigger.toggle-adf-trigger@2
  condition: eq('${{ parameters.environment }}', 'DataFactory-Prod')
  displayName: 'Start Triggers in ${{ parameters.azDataFactory }}'
  inputs:
    azureSubscription: ${{ parameters.azServicePrincipal }}
    ResourceGroupName: ${{ parameters.azResourceGroup }}
    DatafactoryName: ${{ parameters.azDataFactory }}
    TriggerFilter: '^PROD'            
    TriggerStatus: start            

ericbarber/CompanyDataWarehouseDesignReview/DW2023-DataFactory/.azuredevops/pipelines/templates/release.yaml
- task: liprec.vsts-publish-adf.toggle-adf-trigger.toggle-adf-trigger@2
  condition: eq('${{ parameters.environment }}', 'DataFactory-Test')
  displayName: 'Start Triggers in ${{ parameters.azDataFactory }}'
  inputs:
    azureSubscription: ${{ parameters.azServicePrincipal }}
    ResourceGroupName: ${{ parameters.azResourceGroup }}
    DatafactoryName: ${{ parameters.azDataFactory }}
    TriggerFilter: '^TEST'            
    TriggerStatus: start

ericbarber/CompanyDataWarehouseDesignReview/DW2023-DataFactory/.azuredevops/pipelines/templates/release.yaml
- task: liprec.vsts-publish-adf.toggle-adf-trigger.toggle-adf-trigger@2
  displayName: 'Stop Triggers in ${{ parameters.azDataFactory }}'
  inputs:
    azureSubscription: ${{ parameters.azServicePrincipal }}
    ResourceGroupName: ${{ parameters.azResourceGroup }}
    DatafactoryName: ${{ parameters.azDataFactory }}
    TriggerStatus: stop