liprec/vsts-publish-adf/deploy-adf-json/v2/task.json
{
    "id": "af5a2bc1-ecfc-4929-ba5e-a3decfcbeb85",
    "name": "deploy-adf-json",
    "friendlyName": "Azure Data Factory Deployment",
    "description": "Deploy Azure Data Factory Datasets, Pipelines and/or Linked Services using JSON files",
    "author": "Jan Pieter Posthuma",
    "helpMarkDown": "[More Information](https://github.com/liprec/vsts-publish-adf)",
    "category": "Deploy",
    "preview": false,
    "visibility": ["Build", "Release"],
    "runsOn": ["Agent"],
    "demands": [],
    "version": {
        "Major": "2",
        "Minor": "5",
        "Patch": "3"
    },
    "minimumAgentVersion": "1.100.0",
    "groups": [
        {
            "name": "azure",
            "displayName": "Azure Details",
            "isExpanded": true
        },
        {
            "name": "adf",
            "displayName": "Data Factory Details",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "aliases": ["azureSubscription"],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "This is needed to connect to your Azure account.<br>To configure new service connection, select the Azure subscription from the list and click 'Authorize'.<br>If your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button."
        },
        {
            "name": "DatafactoryType",
            "type": "pickList",
            "label": "Data Integration Capabilities",
            "helpMarkDown": "Azure Data Factory or Azure Synapse Analytics",
            "defaultValue": "adf",
            "options": {
                "adf": "Azure Data Factory",
                "synapse": "Azure Synapse Analytics"
            },
            "groupname": "azure"
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource group",
            "required": true,
            "helpMarkDown": "Provide the name of the resource group.",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "DatafactoryType = adf",
            "groupname": "azure"
        },
        {
            "name": "DatafactoryName",
            "type": "string",
            "label": "Azure Data Factory",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Name of the Azure Data Factory.",
            "visibleRule": "DatafactoryType = adf",
            "groupname": "azure"
        },
        {
            "name": "WorkspaceUrl",
            "type": "string",
            "label": "Synapse workspace development endpoint URL",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Name of the Synapse workspace development endpoint, eg. https://myworkspace.dev.azuresynapse.net",
            "visibleRule": "DatafactoryType = synapse",
            "groupname": "azure"
        },
        {
            "name": "ServicePath",
            "type": "filePath",
            "label": "Path to Linked Service definitions",
            "helpMarkDown": "",
            "groupname": "adf"
        },
        {
            "name": "DataflowPath",
            "type": "filePath",
            "label": "Path to Data flow definitions",
            "helpMarkDown": "",
            "groupname": "adf"
        },
        {
            "name": "DatasetPath",
            "type": "filePath",
            "label": "Path to Dataset definitions",
            "helpMarkDown": "",
            "groupname": "adf"
        },
        {
            "name": "PipelinePath",
            "type": "filePath",
            "label": "Path to Pipeline definitions",
            "helpMarkDown": "",
            "groupname": "adf"
        },
        {
            "name": "TriggerPath",
            "type": "filePath",
            "label": "Path to Trigger definitions",
            "helpMarkDown": "",
            "groupname": "adf"
        },
        {
            "name": "Continue",
            "type": "boolean",
            "label": "Continue on Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Continue on deployment failures",
            "groupName": "advanced"
        },
        {
            "name": "Throttle",
            "type": "string",
            "label": "Number of parallel actions",
            "defaultValue": "5",
            "required": false,
            "helpMarkDown": "Number of parallel actions, default is 5",
            "groupName": "advanced"
        },
        {
            "name": "Sorting",
            "type": "pickList",
            "label": "Set sorting direction of the deploy order",
            "required": "true",
            "defaultValue": "ascending",
            "groupname": "advanced",
            "options": {
                "ascending": "Ascending",
                "descending": "Descending"
            }
        },
        {
            "name": "detectDependancy",
            "type": "boolean",
            "label": "Detect object dependancy",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Option to scan deployment files to detect dependancy between the same objects types. This dependancy is used to sort the deploy order.",
            "groupName": "advanced"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureResourceGroups"
        }
    ],
    "instanceNameFormat": "Deploy JSON files to $(DatafactoryName)",
    "execution": {
        "Node10": {
            "target": "./dist/deployadfjson.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "TaskParameters_ConstructorFailed": "Task failed while initializing. Error: %s.",
        "TaskParameters_MissingResourceGroup": "Missing required input 'ResourceGroupName', or define the input 'WorkspaceUrl'",
        "TaskParameters_MissingDataFactoryName": "Missing required input 'DatafactoryName', or define the input 'WorkspaceUrl'",
        "TaskParameters_IgnoredParameter": "Provided task parameter is ignored: %s",
        "AzureModels_ConstructorFailed": "Unable to retrieve endpoint details for Azure",
        "Generic_LoginAzure": "Error login in to Azure. Please check the Service Configuration. Error: %s.",
        "Generic_CheckDataFactory": "Error calling DataFactory API. Error: %s.",
        "Generic_CheckDataFactory2": "Datafactory not found: %s.",
        "DeployAdfJson_SynapseWarning": "Deploying artifact to Azure Synapse Analytics are asynchronous and uploaded without validation.",
        "DeployAdfJson_ProcessItem": "Start deploying %s %s(s) in %s chunk(s) with %s thread(s).",
        "DeployAdfJson_ArtifactNumber": "Found %s %s(s) definitions.`",
        "DeployAdfJson_DeployFinish": "Deployed %s '%s' in chunk: %s.",
        "DeployAdfJson_Depencency": "Error detecting dependencies: circular reference in %s(s): %s.",
        "DeployAdfJson_Depencency2": "Found missing reference in %s(s).",
        "DeployAdfJson_DeployItems": "Error processing folder %s: Error: %s.",
        "DeployAdfJson_DeployItems2": "Error deploying '%s' %s : %s",
        "DeployAdfJson_GetObjects": "Error reading %s definition file %s. Error: %s.",
        "DeployAdfJson_GetObjects2": "Error reading %s definition file %s."
    }
}

henryaustin27/ETL/azure-pipelines.yml
- task: liprec.vsts-publish-adf.deploy-adf-json.deploy-adf-json@2
  displayName: 'Deploy JSON files to $(kvDataFactoryDev)'
  inputs:
    azureSubscription: 'adf-devops-connection-dev'
    ResourceGroupName: '$(kvResourceGroupDev)'
    DatafactoryName: '$(kvDataFactoryDev)'
    ServicePath: '$(System.ArtifactsDirectory)/drop/linkedService'
    DatasetPath: '$(System.ArtifactsDirectory)/drop/dataset'
    PipelinePath: '$(System.ArtifactsDirectory)/drop/pipeline'
    TriggerPath: '$(System.ArtifactsDirectory)/drop/trigger'
    DataflowPath: '$(System.ArtifactsDirectory)/drop/dataflow'
    Continue: true